# training-jpa-spring-ng

FileDecoratorPattern/: .gitignore
FileDecoratorPattern/resources/: copy.txt
FileDecoratorPattern/src/pattern/decorator/: LowerInputStreamDecorator.java  Person.java  Professor.java  Student.java  Toto.java
FileDecoratorPattern/src/pattern/decorator/test/: LowerInputStreamDecoratorDriver.java
inventaire-model/: .project  .springBeans
inventaire-model/src/main/java/fr/formation/bibliotheque/inventaire/dao/: EntiteDao.java  MediaDao.java
inventaire-model/src/main/java/fr/formation/bibliotheque/inventaire/dao/jpa/: EntiteDaoImpl.java  MediaDaoImpl.java
inventaire-model/src/main/java/fr/formation/bibliotheque/inventaire/modele/: Categorie.java  Entite.java  EtatExemplaire.java  Exemplaire.java  Livre.java  Media.java
inventaire-model/src/test/java/fr/formation/bibliotheque/inventaire/dao/: CategorieDaoTestCase.java  ExemplaireDaoTestCase.java  MediaDaoTestCase.java  MediaDaoTestCaseBis.java  MediaExemplaireDaoTestCase.java
inventaire-model/src/test/java/fr/formation/bibliotheque/inventaire/dao/spring/: MediaDaoTestCase.java  MediaDaoTestCaseBis.java
inventaire-model/src/test/java/fr/formation/bibliotheque/inventaire/modele/: LivreTestCase.java  MediaTestCase.java
inventaire-model/src/test/resources/: inventaire-beans-v1.xml  inventaire-beans-v2.xml
inventaire-web/: .project  pom.xml
inventaire-web/src/main/java/fr/formation/bibliotheque/inventaire/rest/: HelloRest.java  MediaRest.java  Pojo.java
inventaire-web/src/main/java/fr/formation/bibliotheque/inventaire/web/: HelloServlet.java
inventaire-web/src/main/webapp/: accueil.html  hello.jsp  medias.html
inventaire-web/src/main/webapp/WEB-INF/: web.xml
inventaire-web/src/main/webapp/js/: inventaire.js
